<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Meal Item Calculator</title>
    <script src="./angular.min.js" defer></script>
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .section {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 600px;
        }

        h3 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .message {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }

        .message--success {
            color: green;
        }

        .message--error {
            color: red;
        }

        .message-starve {
            color: orange;
        }
    </style>
</head>
<body>
<div ng-controller="myController">
    <div class="section">
        <h3>Meal Items Calculator</h3>
        <span>Add Comma Separated item values</span>
        <label>
            <input ng-model="items">
        </label>
        <button ng-click="check()">Check</button>
        <div>
            <span ng-class="{ 'message-starve': starve, 'message--success': success, 'message--error': error }" class="message">
          {{ message }}
        </span>
        </div>
    </div>
</div>
</body>
</html>
